<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ExtruderControl" Id="{83cefcd4-2bc0-4963-a2a0-3b0dcab13e7f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ExtruderControl
VAR_INPUT
	bHeatersEnabled	: BOOL;						// Heizelemente aktiviert
END_VAR
VAR_OUTPUT
	// Statusinformationen
	bReady 			: BOOL;						// Betriebsbereit auf Temperatur
	bExtruding 		: BOOL;						// Motor läuft
	bHeatingActiv 	: BOOL;						// Heizelemente
	bError        	: BOOL;						// Fehler
    nErrorID      	: UDINT;
    sErrorMsg 		: STRING(80);
END_VAR
VAR
	// Zustandsmaschine
	eState			: E_StateExtruder := E_StateExtruder.OFF;	//State
END_VAR
VAR_IN_OUT
	// Steuersignale
	bStartHeater 	: BOOL;						// Heizelemente aktivieren
	bStopHeater		: BOOL;						// Abschalten und Abkühlen
	bStart 			: BOOL;						// Start-Befehl Extrusion
	bStop 			: BOOL;						// Stop-Befehl Extrusion
	bErrorReset 	: BOOL;						// Reset-Befehl für Fehler
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	0   - Ausgeschaltet (OFF)
	10  - Initialisierung (INIT)
	100 - Warte auf Befehl (IDLE)
	200 - Aufheizen (HEATING)
	300 - Betriebsbereit (READY)
	310 - Motor aktiviert / Drucken (PRINTING)
	400 - Herunterfahren (SHUTDOWN)
*)

// =============================================================================
// Extrusionsrate berechnen
// =============================================================================
FC_ExtrusionCalculations();

// =============================================================================
// Funktionsabhängigkeiten (Heizen vor Extrusion und Stop dominant)
// =============================================================================
IF bStop THEN
	bStart := FALSE;
ELSIF bStart THEN
	bStartHeater := TRUE;
END_IF

IF bStopHeater OR NOT bHeatersEnabled THEN
	bStart := FALSE;
	bStop := TRUE;
	bStartHeater := FALSE;
END_IF

// =============================================================================
// Fehlerbahandlung
// =============================================================================
IF bErrorReset AND bError THEN
	GVL_Extruder.HeaterTop.bErrorReset := TRUE;
	GVL_Extruder.HeaterMiddle.bErrorReset := TRUE;
	GVL_Extruder.HeaterNozzle.bErrorReset := TRUE;
	GVL_Extruder.ExtruderMotor.bErrorReset := TRUE;
	bErrorReset := FALSE;
	bError := FALSE;
END_IF;

bError := bError
	OR GVL_Extruder.HeaterTop.bError 
	OR GVL_Extruder.HeaterMiddle.bError
	OR GVL_Extruder.HeaterNozzle.bError
	OR GVL_Extruder.ExtruderMotor.bError;
	
IF bError THEN
	IF GVL_Extruder.HeaterTop.bError 		THEN nErrorID := GVL_Extruder.HeaterTop.nErrorID + 10; END_IF
	IF GVL_Extruder.HeaterMiddle.bError 	THEN nErrorID := GVL_Extruder.HeaterMiddle.nErrorID + 20; END_IF
	IF GVL_Extruder.HeaterNozzle.bError 	THEN nErrorID := GVL_Extruder.HeaterNozzle.nErrorID + 30; END_IF
	IF GVL_Extruder.ExtruderMotor.bError 	THEN nErrorID := GVL_Extruder.ExtruderMotor.nErrorID; END_IF
	IF GVL_Extruder.HeaterTop.bError 		THEN sErrorMsg := GVL_Extruder.HeaterTop.sErrorMsg; END_IF
	IF GVL_Extruder.HeaterMiddle.bError 	THEN sErrorMsg := GVL_Extruder.HeaterMiddle.sErrorMsg; END_IF
	IF GVL_Extruder.HeaterNozzle.bError 	THEN sErrorMsg := GVL_Extruder.HeaterNozzle.sErrorMsg; END_IF
	IF GVL_Extruder.ExtruderMotor.bError 	THEN sErrorMsg := GVL_Extruder.ExtruderMotor.sErrorMsg; END_IF
END_IF

IF bError AND NOT (eState = E_StateExtruder.IDLE OR eState = E_StateExtruder.OFF) THEN
	eState := E_StateExtruder.SHUTDOWN;
END_IF

// =============================================================================
// Status
// =============================================================================
bExtruding := GVL_Extruder.ExtruderMotor.bRunning;

// =============================================================================
// Zustandsmaschine
// =============================================================================
CASE eState OF
	// =============================================================================
	E_StateExtruder.OFF : // Ausgeschaltet
	// =============================================================================
		// Alles aus
		GVL_Extruder.HeaterTop.bEnabled := FALSE;
		GVL_Extruder.HeaterMiddle.bEnabled := FALSE;
		GVL_Extruder.HeaterNozzle.bEnabled := FALSE;
		GVL_Extruder.ExtruderMotor.bEnable := FALSE;
	
		// Status
		bReady := FALSE;
		bHeatingActiv := FALSE;
		
		IF NOT bError THEN
			eState := E_StateExtruder.INIT;
		END_IF;
		
	// =============================================================================
	E_StateExtruder.INIT: // Initialisierung
	// =============================================================================
		eState := E_StateExtruder.IDLE;
	
	// =============================================================================
	E_StateExtruder.IDLE : // Idle
	// =============================================================================
		// Alles aus
		GVL_Extruder.HeaterTop.bEnabled := FALSE;
		GVL_Extruder.HeaterMiddle.bEnabled := FALSE;
		GVL_Extruder.HeaterNozzle.bEnabled := FALSE;
		GVL_Extruder.ExtruderMotor.bEnable := FALSE;
	
		// Status
		bReady := FALSE;
		bHeatingActiv := FALSE;
		
		IF bStartHeater 
		AND (GVL_ParameterExtruder.aMaterialSettings[GVL_ParameterExtruder.nMaterial].fTempTop 		<> 0.0 
			OR GVL_ParameterExtruder.aMaterialSettings[GVL_ParameterExtruder.nMaterial].fTempMiddle <> 0.0 
			OR GVL_ParameterExtruder.aMaterialSettings[GVL_ParameterExtruder.nMaterial].fTempNozzle <> 0.0) 
		AND NOT bStopHeater AND bHeatersEnabled THEN
			eState := E_StateExtruder.HEATING;
		END_IF;
		
	// =============================================================================
	E_StateExtruder.HEATING : // Aufheizen
	// =============================================================================
		// Starte Heizelemente
		GVL_Extruder.HeaterTop.bEnabled := TRUE;
		GVL_Extruder.HeaterMiddle.bEnabled := TRUE;
		GVL_Extruder.HeaterNozzle.bEnabled := TRUE;
		GVL_Extruder.ExtruderMotor.bEnable := FALSE;
		
		//Status
		bReady := FALSE;
		bHeatingActiv := TRUE;
		
		// Prüfe, ob alle Temperaturen erreicht
		IF bStopHeater OR NOT bHeatersEnabled THEN
			eState := E_StateExtruder.SHUTDOWN;
		ELSIF (GVL_Extruder.HeaterTop.bAtTemp OR GVL_ParameterExtruder.aMaterialSettings[GVL_ParameterExtruder.nMaterial].fTempTop = 0.0)
		AND (GVL_Extruder.HeaterMiddle.bAtTemp OR GVL_ParameterExtruder.aMaterialSettings[GVL_ParameterExtruder.nMaterial].fTempMiddle = 0.0)
		AND (GVL_Extruder.HeaterNozzle.bAtTemp OR GVL_ParameterExtruder.aMaterialSettings[GVL_ParameterExtruder.nMaterial].fTempNozzle = 0.0) THEN
			eState := E_StateExtruder.READY;
		END_IF
	
	// =============================================================================
	E_StateExtruder.READY: // Betriebsbereit, Heizelemente aktiv
	// =============================================================================
		//Status
		bReady := TRUE;
		bHeatingActiv := TRUE;
		
		// Heizelemente aktiv
		GVL_Extruder.HeaterTop.bEnabled := TRUE;
		GVL_Extruder.HeaterMiddle.bEnabled := TRUE;
		GVL_Extruder.HeaterNozzle.bEnabled := TRUE;
		GVL_Extruder.ExtruderMotor.bEnable := FALSE;

		IF bStopHeater OR NOT bHeatersEnabled THEN
			eState := E_StateExtruder.SHUTDOWN;
		ELSIF bStart THEN
			eState := E_StateExtruder.PRINTING;
		END_IF;
	
	// =============================================================================
	E_StateExtruder.PRINTING : // Motor aktiviert / Extrusion
	// =============================================================================
		// Halte Heizungen aktiv
		GVL_Extruder.HeaterTop.bEnabled := TRUE;
		GVL_Extruder.HeaterMiddle.bEnabled := TRUE;
		GVL_Extruder.HeaterNozzle.bEnabled := TRUE;
		
		// Motor starten
		GVL_Extruder.ExtruderMotor.bEnable := TRUE;
		
		//Status
		bReady := TRUE;
		bHeatingActiv := TRUE;
		
		IF bStopHeater OR NOT bHeatersEnabled THEN
			eState := E_StateExtruder.SHUTDOWN;		
		ELSIF bStop THEN
			GVL_Extruder.ExtruderMotor.bEnable := FALSE;
			eState := E_StateExtruder.READY;
		END_IF;
	
	// =============================================================================
	E_StateExtruder.SHUTDOWN : // Herunterfahren
	// =============================================================================
		// Schalte alles ab
		GVL_Extruder.HeaterTop.bEnabled := FALSE;
		GVL_Extruder.HeaterMiddle.bEnabled := FALSE;
		GVL_Extruder.HeaterNozzle.bEnabled := FALSE;

		GVL_Extruder.ExtruderMotor.bEnable := FALSE;
		
		// Status
		bReady := FALSE;
		bHeatingActiv := FALSE;
		
		// Cooldown Bedingung (alles unter 35°C)
		IF GVL_Extruder.HeaterTop.fActualTemp < 35
		AND GVL_Extruder.HeaterMiddle.fActualTemp < 35
		AND GVL_Extruder.HeaterNozzle.fActualTemp < 35 THEN
			eState := E_StateExtruder.IDLE;
		ELSIF (GVL_ParameterExtruder.aMaterialSettings[GVL_ParameterExtruder.nMaterial].fTempTop 	<> 0.0 
		OR GVL_ParameterExtruder.aMaterialSettings[GVL_ParameterExtruder.nMaterial].fTempMiddle <> 0.0 
		OR GVL_ParameterExtruder.aMaterialSettings[GVL_ParameterExtruder.nMaterial].fTempNozzle <> 0.0) 
		AND NOT bError AND bStartHeater AND NOT bStopHeater AND bHeatersEnabled THEN
			eState := E_StateExtruder.HEATING;
		END_IF;
END_CASE;]]></ST>
    </Implementation>
    <LineIds Name="FB_ExtruderControl">
      <LineId Id="639" Count="8" />
      <LineId Id="953" Count="0" />
      <LineId Id="854" Count="1" />
      <LineId Id="954" Count="0" />
      <LineId Id="856" Count="0" />
      <LineId Id="955" Count="0" />
      <LineId Id="853" Count="0" />
      <LineId Id="792" Count="0" />
      <LineId Id="956" Count="0" />
      <LineId Id="793" Count="10" />
      <LineId Id="957" Count="0" />
      <LineId Id="648" Count="1" />
      <LineId Id="958" Count="0" />
      <LineId Id="650" Count="5" />
      <LineId Id="986" Count="0" />
      <LineId Id="656" Count="2" />
      <LineId Id="1015" Count="0" />
      <LineId Id="659" Count="2" />
      <LineId Id="894" Count="2" />
      <LineId Id="903" Count="1" />
      <LineId Id="906" Count="3" />
      <LineId Id="902" Count="0" />
      <LineId Id="897" Count="0" />
      <LineId Id="662" Count="3" />
      <LineId Id="959" Count="0" />
      <LineId Id="859" Count="1" />
      <LineId Id="960" Count="0" />
      <LineId Id="861" Count="0" />
      <LineId Id="937" Count="0" />
      <LineId Id="936" Count="0" />
      <LineId Id="938" Count="0" />
      <LineId Id="666" Count="1" />
      <LineId Id="940" Count="0" />
      <LineId Id="668" Count="0" />
      <LineId Id="939" Count="0" />
      <LineId Id="669" Count="7" />
      <LineId Id="678" Count="4" />
      <LineId Id="942" Count="0" />
      <LineId Id="683" Count="1" />
      <LineId Id="941" Count="0" />
      <LineId Id="685" Count="1" />
      <LineId Id="943" Count="0" />
      <LineId Id="687" Count="0" />
      <LineId Id="944" Count="0" />
      <LineId Id="688" Count="7" />
      <LineId Id="697" Count="2" />
      <LineId Id="862" Count="0" />
      <LineId Id="700" Count="4" />
      <LineId Id="945" Count="0" />
      <LineId Id="705" Count="1" />
      <LineId Id="946" Count="0" />
      <LineId Id="707" Count="0" />
      <LineId Id="1041" Count="0" />
      <LineId Id="708" Count="1" />
      <LineId Id="711" Count="3" />
      <LineId Id="716" Count="10" />
      <LineId Id="947" Count="0" />
      <LineId Id="727" Count="0" />
      <LineId Id="948" Count="0" />
      <LineId Id="728" Count="1" />
      <LineId Id="731" Count="0" />
      <LineId Id="809" Count="0" />
      <LineId Id="814" Count="0" />
      <LineId Id="988" Count="0" />
      <LineId Id="811" Count="1" />
      <LineId Id="810" Count="0" />
      <LineId Id="732" Count="6" />
      <LineId Id="949" Count="0" />
      <LineId Id="739" Count="0" />
      <LineId Id="950" Count="0" />
      <LineId Id="744" Count="0" />
      <LineId Id="987" Count="0" />
      <LineId Id="815" Count="1" />
      <LineId Id="746" Count="3" />
      <LineId Id="827" Count="1" />
      <LineId Id="826" Count="0" />
      <LineId Id="825" Count="0" />
      <LineId Id="750" Count="2" />
      <LineId Id="1093" Count="0" />
      <LineId Id="753" Count="2" />
      <LineId Id="951" Count="0" />
      <LineId Id="756" Count="0" />
      <LineId Id="952" Count="0" />
      <LineId Id="757" Count="0" />
      <LineId Id="1067" Count="0" />
      <LineId Id="818" Count="1" />
      <LineId Id="758" Count="1" />
      <LineId Id="820" Count="0" />
      <LineId Id="760" Count="0" />
      <LineId Id="821" Count="0" />
      <LineId Id="761" Count="0" />
      <LineId Id="763" Count="1" />
      <LineId Id="766" Count="0" />
      <LineId Id="823" Count="1" />
      <LineId Id="768" Count="0" />
      <LineId Id="866" Count="2" />
      <LineId Id="871" Count="0" />
      <LineId Id="865" Count="0" />
      <LineId Id="769" Count="0" />
      <LineId Id="191" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>